VITE_SUPABASE_PROJECT_ID="hijdujeyuylmbmxhiqat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpamR1amV5dXlsbWJteGhpcWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzkzMDQsImV4cCI6MjA4Mzk1NTMwNH0.fULqSDJU4NUuv2EJruZK4smk6JvhdmY5eSFK86pfwYI"
VITE_SUPABASE_URL="https://hijdujeyuylmbmxhiqat.supabase.co"
